<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel Subby | Laravel Subby</title>
    <meta name="generator" content="VuePress 1.7.1">

    <meta name="description"
          content="Laravel Subby is a flexible plans and subscription management system for Laravel.">

    <link rel="preload" href="/test-pages/assets/css/0.styles.7244528d.css" as="style">
    <link rel="preload" href="/test-pages/assets/js/app.1423e747.js" as="script">
    <link rel="preload" href="/test-pages/assets/js/2.60fa026b.js" as="script">
    <link rel="preload" href="/test-pages/assets/js/9.4834181b.js" as="script">
    <link rel="prefetch" href="/test-pages/assets/js/10.398dca2c.js">
    <link rel="prefetch" href="/test-pages/assets/js/11.7dc5de01.js">
    <link rel="prefetch" href="/test-pages/assets/js/12.aece5e34.js">
    <link rel="prefetch" href="/test-pages/assets/js/13.042fe715.js">
    <link rel="prefetch" href="/test-pages/assets/js/14.6af1a665.js">
    <link rel="prefetch" href="/test-pages/assets/js/3.e48d6748.js">
    <link rel="prefetch" href="/test-pages/assets/js/4.09fd2c39.js">
    <link rel="prefetch" href="/test-pages/assets/js/5.42448316.js">
    <link rel="prefetch" href="/test-pages/assets/js/6.73c063ed.js">
    <link rel="prefetch" href="/test-pages/assets/js/7.4bbc3078.js">
    <link rel="prefetch" href="/test-pages/assets/js/8.d1c79864.js">
    <link rel="stylesheet" href="/test-pages/assets/css/0.styles.7244528d.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div class="theme-container">
        <header class="navbar">
            <div class="sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                     class="icon">
                    <path fill="currentColor"
                          d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                </svg>
            </div>
            <a href="/test-pages/" aria-current="page" class="home-link router-link-exact-active router-link-active">
                <!----> <span class="site-name">Laravel Subby</span></a>
            <div class="links">
                <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="">
                    <!----></div>
                <nav class="nav-links can-hide">
                    <div class="nav-item"><a href="/test-pages/" aria-current="page"
                                             class="nav-link router-link-exact-active router-link-active">
                        Home
                    </a></div>
                    <a href="https://github.com/bpuig/laravel-subby" target="_blank" rel="noopener noreferrer"
                       class="repo-link">
                        GitHub
                        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px"
                                   y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path
                            fill="currentColor"
                            d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon
                            fill="currentColor"
                            points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                            class="sr-only">(opens new window)</span></span></a></nav>
            </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
            <nav class="nav-links">
                <div class="nav-item"><a href="/test-pages/" aria-current="page"
                                         class="nav-link router-link-exact-active router-link-active">
                    Home
                </a></div>
                <a href="https://github.com/bpuig/laravel-subby" target="_blank" rel="noopener noreferrer"
                   class="repo-link">
                    GitHub
                    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px"
                               viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                        class="sr-only">(opens new window)</span></span></a></nav>
            <ul class="sidebar-links">
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The package</span>
                        <!----></p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="/test-pages/" aria-current="page" class="active sidebar-link">Introduction</a>
                                <ul class="sidebar-sub-headers">
                                    <li class="sidebar-sub-header"><a href="/test-pages/#what-it-does"
                                                                      class="sidebar-link">What it does</a></li>
                                    <li class="sidebar-sub-header"><a href="/test-pages/#considerations"
                                                                      class="sidebar-link">Considerations</a></li>
                                    <li class="sidebar-sub-header"><a href="/test-pages/#changelog"
                                                                      class="sidebar-link">Changelog</a></li>
                                    <li class="sidebar-sub-header"><a href="/test-pages/#license" class="sidebar-link">License</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/test-pages/install/" class="sidebar-link">Installation</a></li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Usage</span> <!----></p>
                        <ul class="sidebar-links sidebar-group-items">
                            <li><a href="/test-pages/models/" class="sidebar-link">Models</a></li>
                            <li><a href="/test-pages/models/plan-model.html" class="sidebar-link">Plan Model</a></li>
                            <li><a href="/test-pages/models/plan-feature-model.html" class="sidebar-link">Plan Feature
                                Model</a></li>
                            <li><a href="/test-pages/models/plan-subscription-model.html" class="sidebar-link">Plan
                                Subscription Model</a></li>
                        </ul>
                    </section>
                </li>
            </ul>
        </aside>
        <main class="page">
            <div class="theme-default-content content__default"><h1 id="laravel-subby"><a href="#laravel-subby"
                                                                                          class="header-anchor">#</a>
                Laravel Subby</h1>
                <p><strong>Laravel Subby</strong> is a flexible plans and subscription management system for Laravel.
                    Originally forked from <a href="https://github.com/rinvex/laravel-subscriptions" target="_blank"
                                              rel="noopener noreferrer">rinvex/laravel-subscriptions<span><svg
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px"
                        viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor"
                                                                                                 d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                        class="sr-only">(opens new window)</span></span></a>.
                </p>
                <h2 id="what-it-does"><a href="#what-it-does" class="header-anchor">#</a> What it does</h2>
                <p>The way this package is made, there are <a href="/test-pages/models/plan-model.html">plans</a> that
                    have <a href="/test-pages/models/plan-feature-model.html">features</a>, and then there is an entity
                    receiving the trait of having <a href="/test-pages/models/plan-subscription-model.html">subscriptions</a>.
                    It can be an user, a team, whatever you want; see <a
                        href="/test-pages/install/#attach-subscription">Attach Subscriptions to model</a>. This entity
                    can be subscribed to one or more plans and use its features.</p>
                <h2 id="considerations"><a href="#considerations" class="header-anchor">#</a> Considerations</h2>
                <ul>
                    <li>Payments and translations are out of scope for this package.</li>
                    <li>You may want to extend some core models, in case you need to override the logic behind some
                        helper methods like <code>renew()</code>, <code>cancel()</code> etc. E.g.: when cancelling a
                        subscription you may want to also cancel the recurring payment attached.
                    </li>
                </ul>
                <h2 id="changelog"><a href="#changelog" class="header-anchor">#</a> Changelog<a name="changelog"></a>
                </h2>
                <p>Refer to the <a href="/test-pages/CHANGELOG.html">Changelog</a> for a full history of the project.
                </p>
                <h2 id="license"><a href="#license" class="header-anchor">#</a> License<a name="license"></a></h2>
                <p>Forked originally from <a href="https://github.com/rinvex/laravel-subscriptions" target="_blank"
                                             rel="noopener noreferrer">rinvex/laravel-subscriptions<span><svg
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px"
                    viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor"
                                                                                             d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                    class="sr-only">(opens new window)</span></span></a>. Thank you for creating the original!
                </p>
                <p>This software is released under <a href="/test-pages/LICENSE.html">The MIT License (MIT)</a>.</p>
                <p>(c) 2020 B. Puig, Some rights reserved.</p></div>
            <footer class="page-edit"><!----> <!----></footer>
            <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/test-pages/install/">
        Installation
      </a>
      →
    </span></p></div>
        </main>
    </div>
    <div class="global-ui"></div>
</div>
<script src="/test-pages/assets/js/app.1423e747.js" defer></script>
<script src="/test-pages/assets/js/2.60fa026b.js" defer></script>
<script src="/test-pages/assets/js/9.4834181b.js" defer></script>
</body>
</html>
