<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlanSubscription extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.tables.plan_subscriptions'), function (Blueprint $table) {
            $table->dropColumn('timezone');

            $table->decimal('price')->default('0.00')->after('description');
            $table->string('currency', 3);
            $table->unsignedSmallInteger('invoice_period')->default(1);
            $table->string('invoice_interval')->default('month');
            $table->unsignedMediumInteger('tier')->default(0);

            $table->dropForeign(['plan_id']);

            $table->foreign('plan_id')->references('id')->on(config('subby.tables.plans'))
                ->onDelete('set null')->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.tables.plan_subscriptions'), function (Blueprint $table) {
            $table->string('timezone')->nullable()->after('canceled_at');

            $table->dropColumn(['price', 'currency', 'invoice_period', 'invoice_interval', 'tier']);
        });
    }
}
