<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlanSubscriptionUsageTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.tables.plan_subscription_usage'), function (Blueprint $table) {
            $table->dropForeign(['subscription_id']);
            $table->dropColumn('subscription_id');
            $table->renameColumn('feature_id', 'plan_subscription_feature_id');
            $table->dropColumn('timezone');

            $table->dropForeign(['feature_id']);

            $table->foreign('plan_subscription_feature_id')->references('id')->on(config('subby.tables.plan_subscription_features'))
                            ->onDelete('cascade')->onUpdate('cascade');
        });

        DB::statement('ALTER TABLE ' . config('subby.tables.plan_subscription_usage') . ' MODIFY COLUMN valid_until TIMESTAMP NULL');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.tables.plan_subscription_usage'), function (Blueprint $table) {
            $table->renameColumn('plan_subscription_feature_id', 'subscription_id');
            $table->renameColumn('feature_id', 'plan_feature_id');
            $table->string('timezone')->nullable()->after('valid_until');
            $table->dateTime('valid_until')->nullable()->change();

            $table->dropForeign(['plan_feature_id']);
            $table->foreign('feature_id')->references('id')->on(config('subby.tables.plan_subscription_features'))
                                        ->onDelete('cascade')->onUpdate('cascade');
        });
    }
}
