<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlanTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.tables.plans'), function (Blueprint $table) {
            $table->dropColumn(['prorate_day', 'prorate_period', 'prorate_extend_due', 'active_subscribers_limit', 'grace_period', 'grace_interval']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.tables.plans'), function (Blueprint $table) {
            $table->unsignedTinyInteger('prorate_day')->nullable()->after('grace_interval');
            $table->unsignedTinyInteger('prorate_period')->nullable()->after('prorate_day');
            $table->unsignedTinyInteger('prorate_extend_due')->nullable()->after('prorate_extend_due');
            $table->unsignedSmallInteger('active_subscribers_limit')->nullable()->after('active_subscribers_limit');
            $table->unsignedSmallInteger('grace_period')->default(0)->after('invoice_interval');
            $table->string('grace_interval')->default('day')->after('grace_period');
        });
    }
}
