<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlanSubscriptionTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.tables.plan_subscriptions'), function (Blueprint $table) {
            $table->dropColumn('timezone');
            $table->unsignedInteger('plan_id')->nullable()->change();
            $table->string('name')->nullable()->change();

            $table->decimal('price')->default('0.00')->after('description');
            $table->string('currency', 3);
            $table->unsignedSmallInteger('invoice_period')->default(1);
            $table->string('invoice_interval')->default('month');
            $table->unsignedMediumInteger('tier')->default(0);

            $table->dropForeign(['plan_id']);

            $table->foreign('plan_id')->references('id')->on(config('subby.tables.plans'))
                ->onDelete('set null')->onUpdate('cascade');
        });

        DB::statement('ALTER TABLE ' . config('subby.tables.plan_subscriptions') . ' MODIFY COLUMN trial_ends_at TIMESTAMP NULL');
        DB::statement('ALTER TABLE ' . config('subby.tables.plan_subscriptions') . ' MODIFY COLUMN starts_at TIMESTAMP NULL');
        DB::statement('ALTER TABLE ' . config('subby.tables.plan_subscriptions') . ' MODIFY COLUMN ends_at TIMESTAMP NULL');
        DB::statement('ALTER TABLE ' . config('subby.tables.plan_subscriptions') . ' MODIFY COLUMN cancels_at TIMESTAMP NULL');
        DB::statement('ALTER TABLE ' . config('subby.tables.plan_subscriptions') . ' MODIFY COLUMN canceled_at TIMESTAMP NULL');

        $subscriptions = app(config('subby.models.plan_subscription'))->get();

        foreach ($subscriptions as $subscription) {
            $subscription->syncPlan(null, true, true);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.tables.plan_subscriptions'), function (Blueprint $table) {
            $table->string('timezone')->nullable()->after('canceled_at');
            $table->unsignedInteger('plan_id')->change();
            $table->string('name')->change();

            $table->dateTime('trial_ends_at')->nullable()->change();
            $table->dateTime('starts_at')->nullable()->change();
            $table->dateTime('ends_at')->nullable()->change();
            $table->dateTime('cancels_at')->nullable()->change();
            $table->dateTime('canceled_at')->nullable()->change();

            $table->dropColumn(['price', 'currency', 'invoice_period', 'invoice_interval', 'tier']);

            $table->dropForeign(['plan_id']);

            $table->foreign('plan_id')->references('id')->on(config('subby.tables.plans'))
                ->onDelete('cascade')->onUpdate('cascade');
        });
    }
}
