<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlansTableV5 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::table(config('subby.tables.plans'), function (Blueprint $table) {
            $table->string('trial_mode')->default('outside')->after('trial_interval');
            $table->unsignedSmallInteger('grace_period')->default(0)->after('trial_mode');
            $table->string('grace_interval')->default('day')->after('grace_period');
        });

        app()->make(config('subby.models.plan'))->query()->update(['trial_mode' => 'outside']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::table(config('subby.tables.plans'), function (Blueprint $table) {
            $table->dropColumn(['trial_mode', 'grace_period', 'grace_interval']);
        });
    }
}
