<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AlterPlansTableV5 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.tables.plans'), function (Blueprint $table) {
            $table->string('trial_mode')->default('outside')->after('trial_interval');
        });

        app()->make(config('subby.models.plan'))->query()->update(['trial_mode' => 'outside']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.tables.plans'), function (Blueprint $table) {
            $table->dropColumn('trial_mode');
        });
    }
}
