<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePlanSubscriptionEventsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('subby.tables.plan_subscription_events'), function (Blueprint $table) {
            $table->id();
            $table->string('tag');
            $table->string('eventable_type');
            $table->unsignedInteger('eventable_id');
            $table->string('description')->nullable();
            $table->timestamps();
            $table->timestamp('failed_at')->nullable();
            $table->timestamp('succeeded_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('subby.tables.plan_subscription_events'));
    }
}
