<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePlanSubscriptionEventActionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('subby.tables.plan_subscription_event_actions'), function (Blueprint $table) {
            $table->id();
            $table->string('tag');
            $table->string('plan_subscription_event_id');
            $table->string('description')->nullable();
            $table->timestamps();
            $table->timestamp('failed_at')->nullable();
            $table->timestamp('succeeded_at')->nullable();

            $table->foreign('plan_subscription_event_id', 'plan_subscription_event_fk')->references('id')->on(config('subby.tables.plan_subscription_events'))->onDelete('cascade')->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('subby.tables.plan_subscription_event_actions'));
    }
}
