<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class RemoveSoftdeletesLaravelSubby extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table(config('subby.tables.plan_features'), function (Blueprint $table) {
            $table->dropSoftDeletes();
        });

        Schema::table(config('subby.tables.plan_subscriptions'), function (Blueprint $table) {
            $table->dropSoftDeletes();
        });

        Schema::table(config('subby.tables.plan_subscription_usage'), function (Blueprint $table) {
            $table->dropSoftDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table(config('subby.tables.plan_features'), function (Blueprint $table) {
            $table->softDeletes();
        });

        Schema::table(config('subby.tables.plan_subscriptions'), function (Blueprint $table) {
            $table->softDeletes();
        });

        Schema::table(config('subby.tables.plan_subscription_usage'), function (Blueprint $table) {
            $table->softDeletes();
        });
    }
}
